# SUPABASE Configuration
SUPABASE_URL=tu_url_de_supabase
SUPABASE_KEY=tu_key_de_supabase

# JWT Configuration
JWT_SECRET=tu_secreto_super_seguro_para_jwt

# Email Configuration (Gmail)
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion_gmail

# Server Configuration
PORT=4000
NODE_ENV=development
